#Alfresco MaxVersion Policy module properties
module.id=org.alfresco.extension.version
module.version=0.0.7
module.buildnumber=1
module.title=Alfresco MaxVersion Policy
module.description=This module adds a policy allowing you to set the max number of versions for a versioned node
module.repo.version.min=4.2
module.repo.version.max=5.0
